{
  "functions": {
    "predeploy": [
      "yarn --prefix \"$RESOURCE_DIR\" lint",
      "yarn --prefix \"$RESOURCE_DIR\" build"
    ],
    "source": "functions"
  },
  "emulators": {
    "auth": {
      "port": 4001
    },
    "functions": {
      "port": 4002
    },
    "firestore": {
      "port": 4003
    },
    "ui": {
      "enabled": true
    }
  }
}
